name: ecommerce
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.5
  provider: ^6.0.3
  http: ^0.13.5
  dio: ^4.0.6
  cached_network_image: ^3.2.1
  connectivity_plus: ^2.3.6+1
  flutter_easyloading: ^3.0.5
  fluttertoast: ^8.0.9
  intl: ^0.17.0
  shared_preferences: ^2.0.15
  carousel_slider: ^4.1.1
  flutter_rating_bar: ^4.0.1
  flutter_vector_icons: ^1.0.0
  shimmer: ^2.0.0
  flutter_html: ^2.2.1
  convert: ^3.0.2
  dio_cookie_manager: ^2.0.0
  cookie_jar: ^3.0.1
  path_provider: ^2.0.11
  hexcolor: ^2.0.7
  syncfusion_flutter_sliders: ^20.2.46
  image_picker: ^0.8.5+3
  flutter_credit_card: ^3.0.3
  firebase_core: ^1.22.0
  firebase_messaging: ^13.0.2
  google_sign_in: ^5.4.1
  flutter_local_notifications: ^9.9.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.1
  flutter_launcher_icons: "^0.10.0"


flutter_icons:
  android: "ic_launcher"
  ios: true
  image_path: "assets/images/logo.jpeg"
  min_sdk_android: 21

flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/images/
    - assets/images/bottomtab/
  #   - images/a_dot_ham.jpeg



  fonts:
    - family: BoldFont
      fonts:
        - asset: assets/fonts/Roboto-Bold.ttf
    - family: MediumFont
      fonts:
        - asset: assets/fonts/Roboto-Medium.ttf
    - family: LightFont
      fonts:
        - asset: assets/fonts/Roboto-Light.ttf
    - family: BlackFont
      fonts:
        - asset: assets/fonts/Roboto-Black.ttf
    - family: RegularFont
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
