{
  "commoninput": {
    "placeholder_email": "عنوان بريد الكتروني",
    "placeholder_password": "كلمه السر",
    "placeholder_first_name": "الاسم الاول",
    "placeholder_last_name": "اسم العائلة",
    "placeholder_confirm_password": "تأكيد كلمة المرور",
    "placeholder_phone": "رقم الهاتف المحمول",
    "select_country": "حدد الدولة",
    "city": "مدينة",
    "address_1": "العنوان 1",
    "address_2": "تفاصيل إضافية للعنوان",
    "name": "اسم",
    "postcode": "الرمز البريدي"
  },
  "common": {
    "label_new": "جديد",
    "label_out_of_stock": "غير متوفر",
    "product_not_found": "لايوجد منتج مطابق لمعايير البحث"
  },
  "filter": {
    "title": "فلتر",
    "clear_all": "إزالة تصفية الفلتر",
    "price": "السعر",
    "price_range": "نطاق السعر",
    "rating": "تقييم",
    "apply_filter": "تطبيق"
  },
  "login": {
    "welcome": "تسجيل الدخول",
    "title": "أدخل بريدك الإلكتروني وكلمة المرور للدخول",
    "button_login": "تسجيل الدخول الآن",
    "label_registration_info": "ليس لديك حساب؟",
    "button_registration": "سجل"
  },
  "registration": {
    "title": "تسجيل",
    "subtitle": "قم بإنشاء حساب لمتابعة التسوق مع otrixweb",
    "button_register": "سجل الان",
    "label_login_info": "هل لديك حساب؟",
    "button_login": "تسجيل الدخول"
  },
  "reset_password": {
    "title": "تطوير كلمة السر",
    "placeholder_old_password": "كلمة سر قديمة",
    "placeholder_new_password": "كلمة السر الجديدة",
    "placeholder_confirm_password": "تأكيد كلمة المرور",
    "button_reset": "تحديث"
  },
  "homepage": {
    "placeholder_search": "بحث",
    "label_category": "التصنيفات",
    "viewall": "اظهار الكل",
    "label_new_product": "وصل حديثاً",
    "label_shop_by_brands": "تسوق حسب الماركات",
    "label_dod": "صفقات اليوم",
    "label_tranding": "منتج تراندينج"
  },
  "categories": {
    "title": "المجموعات"
  },
  "brands": {
    "title": "العلامات التجارية"
  },
  "account": {
    "title": "حسابي",
    "label_edit_profile": "تعديل الملف الشخصي",
    "label_wishlist": "قائمة الرغبات",
    "label_manage_address": "إدارة العناوين",
    "label_order": "الطلبات السابقة ",
    "label_change_password": "تغيير كلمة المرور",
    "label_logout": "تسجيل خروج"
  },
  "setting": {
    "title": "الإعدادات",
    "label_language": "لغة",
    "label_notification": "إعداد الإخطار",
    "terms_conditions": "البنود والأحكام",
    "privacy_policy": "سياسة الخصوصية",
    "return_refund": "سياسة الإرجاع والاسترداد",
    "shipping_delivery": "سياسة الشحن والتوصيل",
    "rate_app": "قيم Otrixapp",
    "share_app": "شارك هذا التطبيق"
  },
  "manage_address": {
    "title": "عناوينك",
    "add": "يضيف",
    "add_address": "اضف عنوان",
    "update_address": "تعديل العنوان"
  },
  "orders": {
    "your_order": "مشاهدة الطلب",
    "buy_again": "شرائه مرة أخرى",
    "order_detail": "تفاصيل الطلب",
    "order_status": "الحالة",
    "order_on": "ترتيب على"
  },
  "order_details": {
    "title": "تفاصيل الطلب",
    "view_order_detail": "عرض تفاصيل الطلبات",
    "order_date": "تاريخ الطلب",
    "payment_method": "طريقة الدفع",
    "order": "رقم الطلب",
    "order_total": "المجموع الكلي للطلب",
    "shipping_address": "عنوان الشحن",
    "order_product_list": "منتجات",
    "quantity": "كمية",
    "rate_this_product": "قيم هذا المنتج",
    "order_summary": "ملخص الطلب",
    "items_count": "عدد العناصر",
    "tax": "ضريبة",
    "discount": "قسيمة خصم",
    "shipping_charge": "سعر الشحن",
    "rate_product_now": "قيم المنتج الآن!",
    "rate_text": "معدل النص",
    "submit": "إرسال"
  },
  "language_screen": {
    "english": "الإنجليزية",
    "arabic": "العربية"
  },
  "notification": {
    "title": "إعدادات الإشعار",
    "enable_notification": "تمكين الإعلام لـ",
    "for_you": "لك",
    "Categories_wise": "فئات الإخطار الحكيم",
    "save": "حفظ"
  },
  "product_details": {
    "review": "المراجعات",
    "description": "وصف",
    "specification": "تخصيص",
    "overall_rating": "تقييم عام",
    "based_on": "مرتكز على",
    "excellent": "ممتاز",
    "good": "جيد",
    "avg": "متوسط",
    "poor": "مسكي",
    "very_bad": "سيئ جدا",
    "similar": "ذات صلة",
    "add_to_cart": "أضف إلى السلة"
  },
  "cart": {
    "title": "عربة التسوق",
    "coupon_code": "استخدم الكوبون ",
    "coupon": " الكوبون ",
    "sub_total": "المجموع الفرعي للطلب",
    "total": "المجموع الكلي للطلب",
    "checkout": "الدفع",
    "apply": "تطبيق"
  },
  "checkout": {
    "address": "عنوان",
    "payment": "دفع",
    "delivery_address": "عنوان التسليم",
    "shipping_method": "طريقة الشحن",
    "add_new_address": "أضف عنوان جديد",
    "proceed": "المضي قدما في الدفع",
    "payment_methods": "طريقة الدفع",
    "credit_debit": "بطاقة ائتمان",
    "cod": "الدفع عند الاستلام",
    "order_comments": "أضف تعليقاتك",
    "enter_order_comments": "أضف تعليقاتك(optional)",
    "order_summary": "ملخص الطلب",
    "place_order": "مكان الامر",
    "payment_confirm": "تم تأكيد عملية الدفع",
    "payment_desc": "تم تأكيد طلبك ، وستتلقى رسالة بريد إلكتروني / رسالة نصية قصيرة لتأكيد الطلب قريبًا مع تاريخ التسليم المتوقع لمنتجاتك",
    "continue_shopping": "متابعة التسوق",
    "view_order": "مشاهدة الطلب"
  },
  "search": {
    "most_searchs": "معظم عمليات البحث"
  }
}